# Elite-Financial-Bank-Repository

./: Elite Financial Bank Project.sln  README.md
Code/: Elite Financial Bank Project.sln
Code/BankingCommunication/: BCPPacketRequest.cs  BCPPacketResponse.cs  BankingCommunication.csproj  Connection.cs  IPacket.cs  PacketReceivedEventArgs.cs
Code/BankingCommunication/Commands/: DepositCommand.cs  ICashFlowCommand.cs  ICommand.cs  IValidatableCommand.cs  LogInCommand.cs  NonArgumentClientCommnd.cs  RegisterCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Code/BankingCommunication/Convertor classes/: ICommandConverter.cs  IPacketConverter.cs
Code/BankingCommunication/Packets classes/: BCPPacketRequest.cs  BCPPacketResponse.cs  IPacket.cs
Code/BankingEntities/: Address.cs  BankAccount.cs  BankAccounts.cs  BankingEntities.csproj  CheckingBankAccount.cs  CheckingBankAccountCreator.cs  IBankAccountCreator.cs  IBankAccountValidation.cs  Program.cs  User.cs  UserValidator.cs
Code/BankingEnumeration/: BCPPacketType.cs  ClientCommandType.cs  Direction.cs  EmployeeStatus.cs  UserInputField.cs  WindowName.cs
Code/BankingExceptions/: GeneralException.cs  InvalidCommandException.cs  InvalidUserInput.cs
Code/Client/: App.xaml  BCPManagerViewModel.cs  Client.csproj  ExceptionHandler.cs  ModelManagemetViewModel.cs  UserInteractionViewModel.cs  WindowManager.cs
Code/Client/ViewModels/: BCPManagerViewModel.cs  ClientViewModel.cs  CommandProcessingViewModel.cs  UserInteractionViewModel.cs
Code/Client/Windows/: Dashboard.xaml  Dashboard.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  TransactionExecution.xaml  TransactionExecution.xaml.cs
Code/Server/: Program.cs  Server.csproj
Code/Server/Classes/: BCPViewModel.cs  CommandProcessingViewModel.cs  ConnectedUsers.cs  DataBaseManager.cs  DataBaseViewModel.cs  ExceptionHandler.cs  ModelManagementViewModel.cs  PriorityQueue.cs  Request.cs  RequestPriority.cs  ResponseData .cs  ServerConnection.cs  ServerViewModel.cs
Code/Server/Classes/ViewModels/: BCPViewModel.cs  CommandProcessingViewModel.cs  DataBaseViewModel.cs  ModelManagementViewModel.cs  ServerViewModel.cs
Diagrams/: Diagrams.eapx  Diagrams.ldb
